<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #first{
        border:3px solid green;
        width:auto;
        padding:40px;
        border-spacing:0px;
    }
    #second{
        border:3px solid green;
        width:auto;
        padding:40px;
        border-spacing:0px;
    }
    th{
        border:3px solid green;
        float:center;
        padding:16%;
        border-spacing:0px; 
    }
</style>
<body>
    <div id="first"></div>
    <div id="second"></div>
    <table style="width:100%;margin-top:0%;border-spacing:0px;">
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    </table>
    
</body>
</html>